{% load static %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        padding: 20px;
    }
    h2 {
        color: #333;
    }
    a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }
    a:hover {
        color: #0056b3;
    }
    .menu-item {
        background: #fff;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 8px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
    }
    .menu-item img {
        border-radius: 8px;
        margin-right: 15px;
    }
</style>

{% for item in items %}
    <div class="menu-item">
        {% if item.image %}
            <img src="{{ item.image.url }}" width="150" alt="{{ item.name }}">
        {% else %}
            <img src="{% static 'menu_images/default.jpg' %}" width="150" alt="Default Image">
        {% endif %}

        <div>
            <h2>
                <a href="{% url 'menu_item' item.id %}">{{ item.name }}</a> - ₹{{ item.price }}
            </h2>
            <p>{{ item.description }}</p>
        </div>
    </div>
{% endfor %}
